server {
 listen 443 ssl;
 server_name weekly-cookin.vcas.fr;
 ssl_certificate /etc/ssl/nginx.crt;
 ssl_certificate_key /etc/ssl/nginx.key;
 location / {
   # This would be the directory where Vue's static files are stored.
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}